browser = chrome
chromePath = C://chromedriver.exe
firefoxPath = C://geckodriver.exe
internetExplorerPath = C://IEDriver.exe
siteURL = http://www.qaclickacademy.com/
destinationFile = D://screenshot.png
forgotPasswordEmail = abcd@gmail.com